<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rageco.jboss.utils</groupId>
   <artifactId>jboss-pass-encrypt</artifactId>
   <packaging>war</packaging>
   <version>1.0.0</version>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox</artifactId>
         <version>4.0.20.Final</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-ejb-client-bom</artifactId>
         <version>7.1.1.Final</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>jboss-pass-encrypt</finalName>
      <!-- Plug in to deploy to S3 containers -->
      <extensions>
         <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
         </extension>
      </extensions>
   </build>

   <!-- Use S3 as maven repo - *experimental* -->
   <distributionManagement>
      <repository>
         <id>aws-release</id>
         <name>AWS Release Repository</name>
         <url>s3://m2-repo/release</url>
      </repository>
   </distributionManagement>

   <!-- Custom repo to fetch new artifacts -->
   <repositories>
      <repository>
         <id>releases</id>
         <name>Releases S3 Rage</name>
         <url>https://s3.amazonaws.com/m2-repo/release/</url>
      </repository>
   </repositories>
</project>